<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benny the Bull</title>
    <link rel="shortcut icon" href="images/b.png" type="image/png" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <img
        style="
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%);
          z-index: -1;
          width: 100%;
          min-width: 1280px;
        "
        src="images/elipse.svg"
        alt=""
      />
      <header class="header">
        <div class="header__container container">
          <a class="header__logo" href="/" style="opacity: 0">
            <img src="images/Lettering%20blepe.png" alt="" />
          </a>
          <nav class="header__nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#tokenomics">Tokenomics</a>
           
            <!--           <a href="#faq">Faq</a> -->
          </nav>
          <a
            class="header__btn btn"
            href="buylink"
            target="_blank"
            >Buy $BENNY</a
          >
          <button class="header__burger btn">
            <span></span><span></span><span></span>
          </button>
        </div>
      </header>
      <section id="home" class="hero">
        <!-- <img class="hero__glare" src="images/hero-glare.png" alt="" /> -->
        <style>
          @media screen and (max-width: 1280px) {
            .hero__glare {
              position: absolute;
              z-index: 5;
              left: 50%;
              top: 50%;
              width: 125vw;
              height: 125vw;
              -o-object-fit: cover;
              object-fit: cover;
              transform: translate(-50%, -50%);
              pointer-events: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
              animation: glare 5s linear backwards infinite;
            }
          }

          @media screen and (max-width: 1023.98px) {
            .hero__glare {
              position: absolute;
              z-index: 5;
              left: 50%;
              top: 50%;
              width: 140vw;
              height: 140vw;
              /* Adjusted height for better visibility */
              -o-object-fit: cover;
              object-fit: cover;
              transform: translate(-50%, -50%);
              pointer-events: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
              animation: glare 5s linear backwards infinite;
            }
          }

          @media screen and (max-width: 2200px) {
            .hero__glare {
              position: absolute;
              z-index: 5;
              left: 50%;
              top: 50%;
              width: 140vw;
              height: 140vw;
              /* Adjusted height for better visibility */
              -o-object-fit: cover;
              object-fit: cover;
              transform: translate(-50%, -50%);
              pointer-events: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
              animation: glare 5s linear backwards infinite;
            }
          }

          @media screen and (max-width: 640px) {
            .hero__glare {
              position: absolute;
              z-index: 5;
              left: 50%;
              top: 50%;
              width: 265vw;
              /* Adjusted width for smaller screens */
              height: 265vw;
              /* Adjusted height for smaller screens */
              -o-object-fit: cover;
              object-fit: cover;
              transform: translate(-50%, -50%);
              pointer-events: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
              animation: glare 5s linear backwards infinite;
            }
          }
        </style>

        <img class="hero__clouds" src="images/hero-clouds.svg" alt="" />
        <img class="hero__cat img_wid" src="images/b.png" alt="" />
        <style>
          @media screen and (max-width: 1023.98px) {
            .hero__cat {
              width: 400px !important;
            }
          }

          @media screen and (max-width: 640px) {
            .hero__cat {
              width: 400px !important;
            }
          }

          @media screen and (max-width: 1280px) {
            .hero__cat {
              width: 430px !important;
            }
          }

          @media screen and (max-width: 390px) {
            .hero__cat {
              width: 380px !important;
            }
          }

          @media screen and (max-width: 2200px) {
            .hero__cat {
              width: 30%;
            }
          }
        </style>
        <div class="hero__container container">
          <img
            class="hero__title"
            src="images/Lettering%20blepe.png"
            alt=""
            style="opacity: 0"
          />
          <p class="hero__text">Welcome to Benny</p>
          <div class="hero__socials">
            <a
              class="hero__social-btn btn btn_icon"
              href="https://t.me/bennyerc"
              target="_blank"
            >
              <svg
                width="43"
                height="43"
                viewBox="0 0 43 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.603 6.80442C36.603 6.80442 40.0026 5.4788 39.7193 8.69818C39.6249 10.0238 38.775 14.6635 38.1139 19.682L35.8475 34.548C35.8475 34.548 35.6587 36.7258 33.9588 37.1045C32.259 37.4832 29.7093 35.7789 29.2371 35.4001C28.8593 35.1161 22.1546 30.8551 19.7936 28.772C19.1326 28.2039 18.3771 27.0676 19.8881 25.742L29.8037 16.2732C30.9369 15.137 32.0701 12.4857 27.3484 15.7051L14.1276 24.7005C14.1276 24.7005 12.6166 25.6473 9.78364 24.7951L3.64536 22.9014C3.64536 22.9014 1.37892 21.4811 5.25075 20.0607C14.6942 15.6103 26.3097 11.0653 36.603 6.80442Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <a
              class="hero__social-btn btn btn_icon"
              href="https://x.com/BennyOnEth"
              target="_blank"
            >
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <a
              class="hero__social-btn btn btn_icon"
              href="dextlink"
              target="_blank"
            >
              <svg
                width="34"
                height="38"
                viewBox="0 0 34 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.678 2.97126C10.3766 4.12163 8.49377 5.09507 8.49417 5.13466C8.49519 5.23685 14.0176 7.92051 14.2136 7.91397C14.3028 7.91111 14.9496 7.62541 15.6509 7.27916L16.9262 6.64974L18.319 7.33671L19.7118 8.02381L21.9926 7.04037C25.4294 5.55847 25.7864 5.39608 25.7304 5.34152C25.6562 5.26913 24.4235 4.63368 21.0791 2.94415C19.4627 2.12759 17.894 1.32697 17.5928 1.16496C17.2917 1.00296 17.0042 0.872635 16.9539 0.875158C16.9037 0.877681 14.9795 1.82094 12.678 2.97126ZM2.58408 7.98687L0.188343 9.17431V14.3857C0.188343 17.2521 0.219802 19.5971 0.258389 19.5971C0.296844 19.5971 1.47555 19.1069 2.87768 18.5076L5.42702 17.4181V11.9249L6.67279 12.5762C7.63276 13.0776 8.59331 13.5779 9.55444 14.0773L11.1903 14.9272L11.9182 14.6113C12.3747 14.4129 12.8303 14.2126 13.285 14.0103C13.6363 13.8533 14.4988 13.4806 15.2015 13.1818C15.9043 12.883 16.5548 12.5824 16.647 12.5139C16.7696 12.423 15.2754 11.6307 11.1206 9.58341C7.98883 8.04019 5.32596 6.78246 5.20315 6.78849C5.08035 6.79452 3.90177 7.33372 2.58408 7.98687ZM26.1622 8.32033C24.5306 9.02714 23.1944 9.63369 23.1929 9.66828C23.1915 9.70282 24.0808 10.2102 25.1693 10.7956C26.2577 11.3812 27.1482 11.8916 27.1482 11.93C27.1482 11.9684 26.1851 12.4162 25.0081 12.9253C23.8309 13.4343 20.8555 14.7237 18.3959 15.7906L10.1546 19.3651C8.08147 20.2644 6.21281 21.0749 6.002 21.1666C1.76759 23.0059 0.603719 23.5163 0.443887 23.6039C0.283164 23.6921 0.24676 24.2046 0.218153 26.7765L0.184021 29.844L2.3264 30.8915L4.46874 31.9389L7.43942 30.6524C9.07334 29.9449 10.4101 29.329 10.4101 29.2836C10.4101 29.2384 10.1082 29.0496 9.73932 28.864C9.37028 28.6783 8.60851 28.2673 8.04631 27.9505C7.48416 27.6336 6.92361 27.3429 6.80054 27.3044C6.67751 27.2659 6.57864 27.1987 6.58064 27.1548C6.58269 27.1111 7.89084 26.5148 9.48747 25.8297C12.5886 24.4993 14.9619 23.4738 20.0569 21.2629C22.3352 20.2745 24.6138 19.2867 26.8927 18.2995C28.8955 17.432 31.2241 16.4189 32.0674 16.0481L33.6007 15.374L33.6348 12.2715L33.6691 9.16918L31.4962 8.09898C30.301 7.51043 29.2795 7.03032 29.2259 7.03207C29.1724 7.0337 27.7937 7.61335 26.1622 8.32033ZM33.0185 19.5128C32.6983 19.6629 32.0659 19.9439 31.6131 20.1372C31.1603 20.3305 30.301 20.7025 29.7037 20.9641L28.6176 21.4394L28.5928 24.1631C28.5791 25.6611 28.5216 26.8801 28.4651 26.8721C28.3365 26.8538 26.301 25.8521 24.2548 24.8C22.778 24.0408 22.6853 24.0106 22.3382 24.1755C22.1376 24.2709 20.9385 24.7869 19.6736 25.3225C18.4086 25.8579 17.3324 26.331 17.2818 26.3738C17.2313 26.4166 19.7772 27.7406 22.9394 29.3163L28.6888 32.1811L31.1448 30.962C32.4955 30.2916 33.644 29.68 33.6969 29.6031C33.816 29.4301 33.8058 19.2162 33.6866 19.23C33.6394 19.2355 33.3387 19.3627 33.0185 19.5128ZM19.418 31.5014C18.992 31.6772 18.5661 31.8532 18.1403 32.0294C16.8545 32.5632 17.1065 32.5809 15.5768 31.8502C14.558 31.3635 14.1188 31.2134 13.9282 31.2863C13.7852 31.3409 12.5546 31.8721 11.1934 32.4668C9.83218 33.0614 8.67124 33.5479 8.6135 33.5479C8.04239 33.5479 8.99184 34.0922 12.6556 35.8656L16.9523 37.9451L18.7601 37.0887C19.7545 36.6177 21.76 35.6744 23.2169 34.9926C24.6738 34.3106 25.8478 33.735 25.8258 33.7133C25.8037 33.6917 24.5829 33.0902 23.1129 32.3766L20.4402 31.0795L19.418 31.5014Z"
                    fill="currentColor"
                  ></path>
                </g>
              </svg>
            </a>
            <a
              class="hero__social-btn btn btn_icon"
              href="dexslink
              target="_blank"
            >
              <svg
                width="37"
                height="43"
                viewBox="0 0 37 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M22.5026 15.4061C23.8119 14.7693 25.4777 13.8319 27.1456 12.5475C27.4973 13.2599 27.5358 13.8815 27.3546 14.3835C27.2262 14.7373 26.9843 15.045 26.6661 15.2898C26.3216 15.5543 25.8913 15.7469 25.4157 15.851C24.5132 16.0493 23.4595 15.9336 22.5026 15.4061ZM22.7296 21.9311L24.4627 22.9076C20.924 24.8423 19.9621 28.4348 18.8193 31.9338C17.6767 28.4348 16.7146 24.8423 13.1761 22.9076L14.9092 21.9311C15.0768 21.8693 15.2201 21.7573 15.3185 21.6112C15.4169 21.4651 15.4654 21.2923 15.457 21.1177C15.2982 17.8407 16.2053 16.3916 17.4288 15.4817C17.8676 15.1558 18.3467 14.9921 18.8193 14.9921C19.292 14.9921 19.771 15.1558 20.21 15.4817C21.4335 16.3916 22.3406 17.8407 22.1818 21.1177C22.1734 21.2923 22.2218 21.4651 22.3202 21.6112C22.4187 21.7573 22.5619 21.8693 22.7296 21.9311ZM18.8193 0.533936C20.8226 0.586401 22.8309 0.96577 24.5738 1.70377C25.7808 2.21549 26.907 2.89142 27.9267 3.6997C28.3872 4.06459 28.7664 4.4171 29.1842 4.82291C30.3108 4.86091 31.9573 3.64 32.7217 2.49758C31.4062 6.70459 25.4031 11.6727 21.2472 13.5737C21.2455 13.573 21.2443 13.572 21.243 13.5712C20.4972 13.0157 19.6583 12.7379 18.8193 12.7379C17.9803 12.7379 17.1416 13.0157 16.3957 13.5712C16.3945 13.5719 16.3933 13.5732 16.3916 13.5737C12.2355 11.6727 6.23262 6.70459 4.91711 2.49758C5.68137 3.64 7.32785 4.86091 8.45447 4.82291C8.87234 4.41724 9.25154 4.06459 9.71192 3.6997C10.7317 2.89142 11.8579 2.21549 13.0648 1.70377C14.8079 0.96577 16.8162 0.586401 18.8193 0.533936ZM15.136 15.4061C13.8269 14.7693 12.1609 13.8319 10.4931 12.5475C10.1415 13.2599 10.103 13.8815 10.284 14.3835C10.4125 14.7373 10.6545 15.045 10.9725 15.2898C11.3172 15.5543 11.7474 15.7469 12.2231 15.851C13.1256 16.0493 14.1792 15.9336 15.136 15.4061Z"
                    fill="currentColor"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M28.9723 10.9736C29.8905 10.0697 30.6995 9.06927 31.3501 8.17651L31.6805 8.78314C32.7442 10.8591 33.2969 12.9267 33.2969 15.2536L33.2946 18.9459L33.3146 20.86C33.3916 25.5591 34.4339 30.3135 36.795 34.6644L31.855 30.7786L28.3596 36.3117L24.6874 32.9395L18.8193 42.2288L12.9513 32.9397L9.27922 36.3118L5.7838 30.7787L0.843628 34.6645C3.20472 30.3136 4.24703 25.5593 4.32421 20.8602L4.34418 18.9461L4.3419 15.2537C4.3419 12.9267 4.89444 10.8591 5.95843 8.78328L6.28869 8.17665C6.93924 9.06941 7.74815 10.0697 8.66648 10.9738L8.37972 11.5548C7.82262 12.6833 7.63815 13.9451 8.07214 15.1451C8.3519 15.9181 8.8625 16.5809 9.52075 17.0869C10.1599 17.5783 10.9163 17.9096 11.7082 18.0835C12.2241 18.1968 12.7497 18.2434 13.2718 18.2275C13.15 18.9013 13.0968 19.6 13.0933 20.312L8.43337 22.9375L12.0294 24.9038C12.3168 25.061 12.5904 25.2411 12.8474 25.4422C15.8121 28.0388 17.5945 35.7204 18.8195 39.4725C20.0445 35.7204 21.8268 28.0388 24.7917 25.4422C25.0487 25.241 25.3223 25.0609 25.6097 24.9038L29.2057 22.9375L24.5456 20.312C24.5422 19.6 24.4889 18.9013 24.3671 18.2275C24.8893 18.2434 25.4148 18.1968 25.9307 18.0835C26.7226 17.9096 27.4792 17.5783 28.1182 17.0869C28.7763 16.5809 29.287 15.9181 29.5666 15.1451C30.0008 13.9451 29.8162 12.6834 29.2592 11.5548L28.9725 10.9738L28.9723 10.9736Z"
                    fill="currentColor"
                  ></path>
                </g>
              </svg>
            </a>

          
          </div>
        </div>
        <!-- <img class="hero__bottom" src="images/hero-bottom.svg" alt=""> -->
      </section>
      <section class="community">
        <style>
          .community {
            margin-top: -91px;
            position: relative;
            z-index: 2;
            background-size: cover;
          }

          @media screen and (max-width: 1023.98px) {
            .community {
              margin-top: -116px;
            }
          }

          @media screen and (max-width: 1023.98px) {
            .community {
              background-position: top left;
            }
          }

          .community__marque_top {
            width: 120%;
            transform: rotate(0deg) translateX(-5vw) translateY(60px);
            border-top: 6px solid #000;
            border-bottom: 6px solid #000;
          }

          @media screen and (max-width: 1023.98px) {
            .community__marque_top {
              transform: rotate(0deg) translateX(-5vw) translateY(110px);
            }
          }

          .community__marque_bottom {
            background: #13205f;
            color: #80a4a7;
            transform: rotate(1deg) translateY(20px);
            border-top: 6px solid #000;
            border-bottom: 6px solid #000;
          }

          .community__container {
            padding: 100px 15px 50px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
          }

          @media screen and (max-width: 1023.98px) {
            .community__container {
              flex-direction: column-reverse;
            }
          }

          .community__col {
            display: flex;
            flex-direction: column;
            max-width: 740px;
            width: 100%;
            gap: 32px;
            color: #fff;
          }

          @media screen and (max-width: 1023.98px) {
            .community__col {
              align-items: center;
              text-align: center;
            }
          }

          .community__illustration {
            max-width: 41%;
            margin-right: 5vw;
            animation: community-illustration 2s ease-in-out infinite alternate;
          }

          @media screen and (max-width: 767.98px) {
            .community__illustration {
              max-width: 80%;
              margin-top: 7vh;
            }
          }

          .community__image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: community-illustration 2s ease-in-out infinite alternate;
          }

          @media screen and (max-width: 1023.98px) {
            .community__image {
              max-width: 80%;
              margin-top: 20px;
            }
          }

          .community__title {
            font-size: 100px;
            line-height: 70%;
          }

          @media screen and (max-width: 1023.98px) {
            .community__title {
              font-size: 72px;
            }
          }

          @media screen and (max-width: 767.98px) {
            .community__title {
              font-size: 64px;
            }
          }

          .community__text {
            font-size: 24px;
          }

          .community__text_imp {
            font-size: 30px;
            color: #f9ff83;
          }

          .community__text_imp span {
            font-size: 45px;
            color: #051937;
          }

          @media screen and (max-width: 1023.98px) {
            .community__text {
              font-size: 20px;
            }
          }

          @media screen and (max-width: 767.98px) {
            .community__text {
              font-size: 18px;
            }
          }

          .community__btns {
            display: flex;
            gap: 32px;
          }

          @media screen and (max-width: 640px) {
            .community__btns {
              gap: 10px;
            }
          }

          .community__btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 12px;
            color: #000;
            font-size: 24px;
            padding: 20px 32px;
            text-decoration: none;
            border: none;
          }

          .community__btn_red {
            background: url("../images/button-background_red_1.svg") center
              center no-repeat;
            background-size: contain;
            padding: 20px 50px;
          }

          .community__btn_gray {
            color: #fff;
            background: url("../images/button-background_gray.svg") center
              center no-repeat;
            background-size: contain;
          }

          .marque {
            width: 106%;
            overflow: hidden;
            background: #f7683c;
            color: #363544;
            font-size: 32px;
            padding: 12px 0;
          }

          .marque div {
            display: flex;
            gap: 16px;
            align-items: center;
            width: max-content;
            text-wrap: nowrap;
            animation: marque 360s linear infinite both;
          }

          @media screen and (max-width: 1023.98px) {
            .marque {
              font-size: 24px;
            }
          }

          @keyframes marque {
            0% {
              transform: translateX(0%);
            }

            100% {
              transform: translateX(-100%);
            }
          }

          @keyframes community-illustration {
            from {
              transform: scale(1) rotate(0deg);
            }

            to {
              transform: scale(1.1) rotate(-10deg);
            }
          }
        </style>

        <div class="marque community__marque community__marque_top">
          <div>
            <span
              style="
                color: #efefef;
                display: flex;
                font-size: 2em;
                gap: 30px;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>

            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>

            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
            <span
              style="
                color: #efefef;
                gap: 30px;
                display: flex;
                font-size: 2em;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                  -3px 3px 0 #000, 3px 3px 0 #000;
              "
            >
              $BENNY
              <img src="images/b.png" alt="$BENNY Image" style="width: 60px" />
            </span>
          </div>
        </div>
      </section>

      <br /><br />
      <section id="about" class="about">
        <!-- <img class="about__left" src="/1 (1).PNG" alt=""> -->
        <!-- <img class="about__right" src="/1 (1).PNG" alt=""> -->
        <div
          class="about__container container"
          style="background-color: #fe7d56"
        >
          <img class="about__illustration" src="images/abt (2).png" alt="" />
          <div class="about__col">
            <h2 class="about__title">
              ABOUT
              <img src="images/b.png" alt="" />
              <style>
                @media screen and (max-width: 1023.98px) {
                  .about__title img {
                    position: absolute;
                    left: 105%;
                    top: 8%;
                    width: 99px !important;
                    display: none;
                  }
                }

                @media screen and (max-width: 640px) {
                  .about__title img {
                    position: absolute;
                    left: 102%;
                    top: 19%;
                    width: 76px !important;
                  }
                }

                @media screen and (max-width: 1280px) {
                  .about__title img {
                    width: 204px;
                  }
                }

                @media screen and (max-width: 2200px) {
                  .about__title img {
                    width: 204px;
                  }
                }
              </style>
            </h2>
            <p class="about__text" style="color: white">
             


               You've seen him. You've memed him. Now you can hold him.  <br /><br />$BENNY - The internet’s most famous bull, known from viral memes, trading forums, and hype threads across the globe.

Now, he is leading the charge in  this bull market<br /><br />
            </p>
            <a
              class="header__btn btn"
              href="buylink"
              target="_blank"
            >
              Buy now!</a
            >
          </div>
        </div>
      </section>
      <!--     <section class="symbolism">
      <div class="symbolism__container container">
        <p class="symbolism__text" style="color: white; font-size: 40px;">
          $ is here for the taking.
        </p>
        <div class="symbolism__video" style="display: flex; justify-content: center; align-items: center;">

          <video class="symbolism__video-main" src="" autoplay="" muted="" loop="" playsinline="" style="width: 40%;"></video>
          <video class="symbolism__video-main" src="" autoplay="" muted="" loop="" playsinline="" style="width: 40%;"></video>
          <video class="symbolism__video-main" src="" autoplay="" muted="" loop="" playsinline="" style="width: 40%;"></video>

        </div>

      </div>
      <style>
        @media (max-width: 768px) {
          .symbolism__video {
            flex-direction: column;
          }

          .symbolism__img-left,
          .symbolism__img-right {
            width: 78% !important;
            /* border-radius: 21%; */
            border-top-right-radius: 21% !important;
            border-bottom-left-radius: 0px !important;
            /* margin: 10px 0; */
          }

          .symbolism__img-right {
            width: 80% !important;
            /* border-radius: 21%; */
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
            border-bottom-left-radius: 21% !important;
            border-bottom-right-radius: 21% !important;
            /* margin: 10px 0; */
          }

          .symbolism__video-main {
            width: 80% !important;
            /* border-radius: 10%; */
          }
        }

        @media screen and (max-width: 1400px) {
          .symbolism__video-main {

            max-width: 456px !important;
          }
        }

        @media screen and (max-width: 2200px) {
          .symbolism__video-main {

            max-width: 503px !important;
          }
        }
      </style>
    </section> -->

      <section id="tokenomics" class="tokenomics" style="position: relative">
        <img class="tokenomics__left" src="images/tokenomics-left.svg" alt="" />
        <div class="tokenomics__container container">
          <div class="tokenomics__inner">
            <div class="tokenomics__col">
              <h2 class="tokenomics__title">Tokenomics</h2>
              <div class="tokenomics__row">
                <div class="tokenomics__item">
                  <span>Supply</span>
                  <strong>2B $BENNY</strong>
                </div>
                <div class="tokenomics__item">
                  <span>Taxes</span>
                  <strong>0%</strong>
                </div>
                <div class="tokenomics__item">
                  <span>Liquidity</span>
                  <strong>Burned</strong>
                </div>
                <div class="tokenomics__item">
                  <span>Network</span>
                  <strong>
                    <!-- <img src="images/sol.png" alt="" /> -->
                    ETH
                  </strong>
                </div>
              </div>
              <div class="tokenomics__contract contract">
                <p class="contract__contract">
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <button class="contract__btn btn">Copy</button>
              </div>
            </div>

            <div class="token_right">
              <img src="/images/tkn.png" alt="" style="width:100%">
            </div>

          </div>
        </div>
        <style>
          /* Default styles for larger screens */
          .top-right-photo {
            position: absolute;
            top: 52px;
            right: 19px;
            width: 240px;
            height: auto;
          }

          /* Responsive styling for mobile devices */
          @media (max-width: 768px) {
            .top-right-photo {
              position: relative;
              top: auto;
              right: auto;
              width: 100%;
              max-width: 370px;
              /* Adjust as needed */
              margin: 20px auto 0 auto;
              /* Center the image and add space above */
              display: block;
            }
          }

          @media screen and (max-width: 2200px) {
            .top-right-photo {
              width: 466px !important;
            }
          }

          @media screen and (max-width: 1023.98px) {
            .top-right-photo {
              width: 240px !important;
            }
          }

          @media screen and (max-width: 1280px) {
            .top-right-photo {
              width: 240px !important;
            }
          }
        </style>
      </section>

      <!-- <section id="how-to-buy" class="buy">
         <img class="buy__left" src="images/buy-left.png" alt="">
      <img class="buy__right" src="images/buy-right.png" alt=""> 
        <div class="buy__container container">
          <h2 class="buy__title">How to buy?</h2>
          <div class="buy__items">
            <div class="buy__item">
              <div class="buy__number">1</div>
              <p class="buy__text">
                Download the Phantom extension from the official website and
                install it in your browser. Fund it by transferring SOL from an
                exchange or another wallet.
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">2</div>
              <p class="buy__text">
                Connect to a decentralized exchange (DEX) like Raydium, Jupiter.
                Open the DEX website and click on "Connect Wallet". Then select
                Phantom
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">3</div>
              <p class="buy__text">
                To swap SOL for $BENNY, select SOL in the "from" field and
                choose $BENNY in the "to" field using our contract address.
                Enter the amount of tokens you want & press swap.
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">4</div>
              <p class="buy__text">
                Verify your transaction status in Phantom under the "Activity"
                tab or on Solscan using your Solana address. You import the
                token to your Phantom by pasting in the CA.
              </p>
            </div>
          </div>
        </div>
      </section>

      <h2 class="donations__title" style="margin-bottom: 0px; margin-top: 37px">
        Gallery
      </h2>
      <section
        class="battle"
        id="battle"
        style="background-image: url(%284.html).jpg); background-size: cover; background-position: center; padding: 30px 0; color: #fff; position: relative;"
      >
        <div class="container">
          <div class="row">
            <div class="box aos-init aos-animate" data-aos="flip-left">
              <img src="images/kk1%20%2810%29.jpg" alt="" class="char-1" />
            </div>
            <div class="box aos-init aos-animate" data-aos="flip-left">
              <img src="images/kk1%20%281%29.jpg" alt="" class="char-2" />
            </div>
            <div class="box aos-init aos-animate" data-aos="flip-left">
              <img src="images/kk1%20%2811%29.jpg" alt="" class="char-3" />
            </div>
            <div class="box aos-init aos-animate" data-aos="flip-left">
              <img src="images/kk1%20%2812%29.jpg" alt="" class="char-4" />
            </div>
                 <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%2813%29.jpg" alt="" class="char-5">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%2814%29.jpg" alt="" class="char-6">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%283%29.jpg" alt="" class="char-7">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%282%29.jpg" alt="" class="char-8">
          </div>



          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/k1%20%282%29.jpg" alt="" class="char-1">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%285%29.jpg" alt="" class="char-2">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%286%29.jpg" alt="" class="char-3">
          </div>
          <div class="box aos-init aos-animate" data-aos="flip-left">
            <img src="images/kk1%20%287%29.jpg" alt="" class="char-4">
          </div> -->
          </div>
        </div>
        <style>
          /* Base styles for the container and items */
          .container {
            position: relative;
            /* z-index: 2; */
            /* display: flex; */

            justify-content: center;
          }

          .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
          }

          .box {
            flex: 1 1 calc(25% - 16px);
            margin: 8px;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
          }

          .box img {
            display: block;
            max-width: 100%;

            width: auto;
            height: auto;
            border: 0.8rem solid #151515;
            border-radius: 6px;
          }

          /* Hover effects */
          .box:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
          }

          /* Media query for small devices */
          @media (max-width: 768px) {
            .box {
              flex: 1 1 100%;
              margin: 4px 0;
            }
          }
        </style>
      </section> 

      

      <section class="donations">
        <div class="donations__container container">
          <h2 class="donations__title">Disclaimer</h2>
          <div class="donations__inner">
            <div class="donations__list">
              <div class="donation">
                <div class="donation__header">
                  <img class="donation__image" src="images/b.png" alt="" />
                  <div class="donation__header-col">
                    <p class="donation__text">
                     $BENNY is 100% meme-powered, community-driven, and for entertainment only.

Just good vibes, bull energy, and a reminder that sometimes, memes do move markets.
                    </p>
                  </div>
                </div>
                <p class="donation__text">
                  There is no formal team or roadmap. the
                  coin is completely useless and for entertainment purposes
                  only.
                </p>
              </div>
            </div>
            <img class="donations__illustration" src="images/ABT.png" alt="" />
          </div>
        </div>

        <style>
          .donations__inner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          .donation__header {
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          /* Media query for small screens */
          @media screen and (max-width: 1024px) {
            .donations__inner {
              display: block;
            }

            .donation__header {
              display: block;
              text-align: center;
            }

            .donations__list {
              margin-bottom: 108%;
            }

            .donation__image,
            .donations__illustration {
              width: 100%;
              height: auto;
              margin: 0 auto;
            }

            .donations__illustration {
              margin-top: 20px;

              display: block;
            }
          }
        </style>
      </section>
      <footer class="footer">
        <div class="footer__container container">
          <a class="footer__logo" href="/"> </a>
          <p class="footer__disclaimer">All Rights Reserved © 2025<br /></p>
          <div class="footer__socials">
            <a
              class="footer__social-btn btn btn_icon"
              href="https://t.me/bennyerc"
              target="_blank"
            >
              <svg
                width="43"
                height="43"
                viewBox="0 0 43 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.603 6.80442C36.603 6.80442 40.0026 5.4788 39.7193 8.69818C39.6249 10.0238 38.775 14.6635 38.1139 19.682L35.8475 34.548C35.8475 34.548 35.6587 36.7258 33.9588 37.1045C32.259 37.4832 29.7093 35.7789 29.2371 35.4001C28.8593 35.1161 22.1546 30.8551 19.7936 28.772C19.1326 28.2039 18.3771 27.0676 19.8881 25.742L29.8037 16.2732C30.9369 15.137 32.0701 12.4857 27.3484 15.7051L14.1276 24.7005C14.1276 24.7005 12.6166 25.6473 9.78364 24.7951L3.64536 22.9014C3.64536 22.9014 1.37892 21.4811 5.25075 20.0607C14.6942 15.6103 26.3097 11.0653 36.603 6.80442Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <a
              class="footer__social-btn btn btn_icon"
              href="https://x.com/BennyOnEth"
              target="_blank"
            >
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <a
              class="footer__social-btn btn btn_icon"
              href="dextlink"
              target="_blank"
            >
              <svg
                width="34"
                height="38"
                viewBox="0 0 34 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.678 2.97126C10.3766 4.12163 8.49377 5.09507 8.49417 5.13466C8.49519 5.23685 14.0176 7.92051 14.2136 7.91397C14.3028 7.91111 14.9496 7.62541 15.6509 7.27916L16.9262 6.64974L18.319 7.33671L19.7118 8.02381L21.9926 7.04037C25.4294 5.55847 25.7864 5.39608 25.7304 5.34152C25.6562 5.26913 24.4235 4.63368 21.0791 2.94415C19.4627 2.12759 17.894 1.32697 17.5928 1.16496C17.2917 1.00296 17.0042 0.872635 16.9539 0.875158C16.9037 0.877681 14.9795 1.82094 12.678 2.97126ZM2.58408 7.98687L0.188343 9.17431V14.3857C0.188343 17.2521 0.219802 19.5971 0.258389 19.5971C0.296844 19.5971 1.47555 19.1069 2.87768 18.5076L5.42702 17.4181V11.9249L6.67279 12.5762C7.63276 13.0776 8.59331 13.5779 9.55444 14.0773L11.1903 14.9272L11.9182 14.6113C12.3747 14.4129 12.8303 14.2126 13.285 14.0103C13.6363 13.8533 14.4988 13.4806 15.2015 13.1818C15.9043 12.883 16.5548 12.5824 16.647 12.5139C16.7696 12.423 15.2754 11.6307 11.1206 9.58341C7.98883 8.04019 5.32596 6.78246 5.20315 6.78849C5.08035 6.79452 3.90177 7.33372 2.58408 7.98687ZM26.1622 8.32033C24.5306 9.02714 23.1944 9.63369 23.1929 9.66828C23.1915 9.70282 24.0808 10.2102 25.1693 10.7956C26.2577 11.3812 27.1482 11.8916 27.1482 11.93C27.1482 11.9684 26.1851 12.4162 25.0081 12.9253C23.8309 13.4343 20.8555 14.7237 18.3959 15.7906L10.1546 19.3651C8.08147 20.2644 6.21281 21.0749 6.002 21.1666C1.76759 23.0059 0.603719 23.5163 0.443887 23.6039C0.283164 23.6921 0.24676 24.2046 0.218153 26.7765L0.184021 29.844L2.3264 30.8915L4.46874 31.9389L7.43942 30.6524C9.07334 29.9449 10.4101 29.329 10.4101 29.2836C10.4101 29.2384 10.1082 29.0496 9.73932 28.864C9.37028 28.6783 8.60851 28.2673 8.04631 27.9505C7.48416 27.6336 6.92361 27.3429 6.80054 27.3044C6.67751 27.2659 6.57864 27.1987 6.58064 27.1548C6.58269 27.1111 7.89084 26.5148 9.48747 25.8297C12.5886 24.4993 14.9619 23.4738 20.0569 21.2629C22.3352 20.2745 24.6138 19.2867 26.8927 18.2995C28.8955 17.432 31.2241 16.4189 32.0674 16.0481L33.6007 15.374L33.6348 12.2715L33.6691 9.16918L31.4962 8.09898C30.301 7.51043 29.2795 7.03032 29.2259 7.03207C29.1724 7.0337 27.7937 7.61335 26.1622 8.32033ZM33.0185 19.5128C32.6983 19.6629 32.0659 19.9439 31.6131 20.1372C31.1603 20.3305 30.301 20.7025 29.7037 20.9641L28.6176 21.4394L28.5928 24.1631C28.5791 25.6611 28.5216 26.8801 28.4651 26.8721C28.3365 26.8538 26.301 25.8521 24.2548 24.8C22.778 24.0408 22.6853 24.0106 22.3382 24.1755C22.1376 24.2709 20.9385 24.7869 19.6736 25.3225C18.4086 25.8579 17.3324 26.331 17.2818 26.3738C17.2313 26.4166 19.7772 27.7406 22.9394 29.3163L28.6888 32.1811L31.1448 30.962C32.4955 30.2916 33.644 29.68 33.6969 29.6031C33.816 29.4301 33.8058 19.2162 33.6866 19.23C33.6394 19.2355 33.3387 19.3627 33.0185 19.5128ZM19.418 31.5014C18.992 31.6772 18.5661 31.8532 18.1403 32.0294C16.8545 32.5632 17.1065 32.5809 15.5768 31.8502C14.558 31.3635 14.1188 31.2134 13.9282 31.2863C13.7852 31.3409 12.5546 31.8721 11.1934 32.4668C9.83218 33.0614 8.67124 33.5479 8.6135 33.5479C8.04239 33.5479 8.99184 34.0922 12.6556 35.8656L16.9523 37.9451L18.7601 37.0887C19.7545 36.6177 21.76 35.6744 23.2169 34.9926C24.6738 34.3106 25.8478 33.735 25.8258 33.7133C25.8037 33.6917 24.5829 33.0902 23.1129 32.3766L20.4402 31.0795L19.418 31.5014Z"
                    fill="currentColor"
                  ></path>
                </g>
              </svg>
            </a>
            <a
              class="footer__social-btn btn btn_icon"
              href="dexslink
              target="_blank"
            >
              <svg
                width="37"
                height="43"
                viewBox="0 0 37 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M22.5026 15.4061C23.8119 14.7693 25.4777 13.8319 27.1456 12.5475C27.4973 13.2599 27.5358 13.8815 27.3546 14.3835C27.2262 14.7373 26.9843 15.045 26.6661 15.2898C26.3216 15.5543 25.8913 15.7469 25.4157 15.851C24.5132 16.0493 23.4595 15.9336 22.5026 15.4061ZM22.7296 21.9311L24.4627 22.9076C20.924 24.8423 19.9621 28.4348 18.8193 31.9338C17.6767 28.4348 16.7146 24.8423 13.1761 22.9076L14.9092 21.9311C15.0768 21.8693 15.2201 21.7573 15.3185 21.6112C15.4169 21.4651 15.4654 21.2923 15.457 21.1177C15.2982 17.8407 16.2053 16.3916 17.4288 15.4817C17.8676 15.1558 18.3467 14.9921 18.8193 14.9921C19.292 14.9921 19.771 15.1558 20.21 15.4817C21.4335 16.3916 22.3406 17.8407 22.1818 21.1177C22.1734 21.2923 22.2218 21.4651 22.3202 21.6112C22.4187 21.7573 22.5619 21.8693 22.7296 21.9311ZM18.8193 0.533936C20.8226 0.586401 22.8309 0.96577 24.5738 1.70377C25.7808 2.21549 26.907 2.89142 27.9267 3.6997C28.3872 4.06459 28.7664 4.4171 29.1842 4.82291C30.3108 4.86091 31.9573 3.64 32.7217 2.49758C31.4062 6.70459 25.4031 11.6727 21.2472 13.5737C21.2455 13.573 21.2443 13.572 21.243 13.5712C20.4972 13.0157 19.6583 12.7379 18.8193 12.7379C17.9803 12.7379 17.1416 13.0157 16.3957 13.5712C16.3945 13.5719 16.3933 13.5732 16.3916 13.5737C12.2355 11.6727 6.23262 6.70459 4.91711 2.49758C5.68137 3.64 7.32785 4.86091 8.45447 4.82291C8.87234 4.41724 9.25154 4.06459 9.71192 3.6997C10.7317 2.89142 11.8579 2.21549 13.0648 1.70377C14.8079 0.96577 16.8162 0.586401 18.8193 0.533936ZM15.136 15.4061C13.8269 14.7693 12.1609 13.8319 10.4931 12.5475C10.1415 13.2599 10.103 13.8815 10.284 14.3835C10.4125 14.7373 10.6545 15.045 10.9725 15.2898C11.3172 15.5543 11.7474 15.7469 12.2231 15.851C13.1256 16.0493 14.1792 15.9336 15.136 15.4061Z"
                    fill="currentColor"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M28.9723 10.9736C29.8905 10.0697 30.6995 9.06927 31.3501 8.17651L31.6805 8.78314C32.7442 10.8591 33.2969 12.9267 33.2969 15.2536L33.2946 18.9459L33.3146 20.86C33.3916 25.5591 34.4339 30.3135 36.795 34.6644L31.855 30.7786L28.3596 36.3117L24.6874 32.9395L18.8193 42.2288L12.9513 32.9397L9.27922 36.3118L5.7838 30.7787L0.843628 34.6645C3.20472 30.3136 4.24703 25.5593 4.32421 20.8602L4.34418 18.9461L4.3419 15.2537C4.3419 12.9267 4.89444 10.8591 5.95843 8.78328L6.28869 8.17665C6.93924 9.06941 7.74815 10.0697 8.66648 10.9738L8.37972 11.5548C7.82262 12.6833 7.63815 13.9451 8.07214 15.1451C8.3519 15.9181 8.8625 16.5809 9.52075 17.0869C10.1599 17.5783 10.9163 17.9096 11.7082 18.0835C12.2241 18.1968 12.7497 18.2434 13.2718 18.2275C13.15 18.9013 13.0968 19.6 13.0933 20.312L8.43337 22.9375L12.0294 24.9038C12.3168 25.061 12.5904 25.2411 12.8474 25.4422C15.8121 28.0388 17.5945 35.7204 18.8195 39.4725C20.0445 35.7204 21.8268 28.0388 24.7917 25.4422C25.0487 25.241 25.3223 25.0609 25.6097 24.9038L29.2057 22.9375L24.5456 20.312C24.5422 19.6 24.4889 18.9013 24.3671 18.2275C24.8893 18.2434 25.4148 18.1968 25.9307 18.0835C26.7226 17.9096 27.4792 17.5783 28.1182 17.0869C28.7763 16.5809 29.287 15.9181 29.5666 15.1451C30.0008 13.9451 29.8162 12.6834 29.2592 11.5548L28.9725 10.9738L28.9723 10.9736Z"
                    fill="currentColor"
                  ></path>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        const hash = new URL(anchor.href).hash;
        if (!hash || hash === "#") return;
        const element = document.querySelector(hash);
        if (!element) return;

        anchor.addEventListener("click", (e) => {
          e.preventDefault();
          element.scrollIntoView({ behavior: "smooth" });
        });
      });
      document
        .querySelector(".header__burger")
        .addEventListener("click", () => {
          document.querySelector(".header").classList.toggle("header_open");
        });
      document.querySelector(".contract__btn").addEventListener("click", () => {
        window.navigator.clipboard.writeText(
          document.querySelector(".contract__contract").textContent
        );
      });
      document.querySelectorAll(".accordion").forEach((accordion) => {
        const header = accordion.querySelector(".accordion__header");
        const body = accordion.querySelector(".accordion__body");

        if (!header || !body) return;

        const bodyHeight = body.scrollHeight;
        accordion.style.setProperty("--body-height", bodyHeight + "px");

        header.addEventListener("click", (e) => {
          accordion.classList.toggle("accordion_open");
        });
      });
    </script>
  </body>
</html>
